proto/das/das.proto

syntax = "proto3";

package das;

option go_package = "github.com/WhiCu/das-proto/gen/go/das";

service DAS {
    rpc User(UserRequest) returns (UserResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

//структура юзера
message User {
    string email = 1;
    string username = 2;
    bytes password = 3;
}

//поиск по почте
message UserRequest {
    string email = 1;
}

//номер в дб и юзер
message UserResponse {
    int32 id = 1;
    User user = 2;
}
//создание через юзера, логично же
message CreateUserRequest {
    User user = 1;
}

//номер вернется
message CreateUserResponse {
    int32 id = 1;
}

//обновление
message UpdateUserRequest {
    oneof search_param {
        string email = 1;
        int32 id = 2;
    }
    User NewUser = 3;
}

message UpdateUserResponse {
    int32 id = 1;
}

message DeleteUserRequest {
    oneof search_param {
        string email = 1;
        int32 id = 2;
    }
}

message DeleteUserResponse {
    int32 id = 1;
}